<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unikoblenz.west.rdf</groupId>
	<artifactId>RDFGenerator</artifactId>
	<version>alpha1</version>
	<name>RDF Generator</name>
	<description>generates URIs and Triples</description>
	<dependencies>
	<!-- OpenRDF Sesame -->
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-api</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>LATEST</version>
	</dependency>
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>LATEST</version>
	</dependency>
	<!-- logging, using log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>LATEST</version>
	</dependency>
	<!-- SLF4J, Sesame uses it -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>LATEST</version>
	</dependency>


	<!-- Jeromq and HeinrichHartmann's RequestDispatcher -->
	<dependency>
		<groupId>net.hh</groupId>
		<artifactId>RequestDispatcher</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jeromq</artifactId>
		<version>LATEST</version>
	</dependency>
</dependencies>
	<repositories>
		<!-- Metalcon repository -->
		<repository>
			<id>metalcon</id>
			<url>http://develop.metalcon.de:8080/mvn/</url>
		</repository>
	</repositories>
</project>